##################################################
#
# Global variables
#
##################################################

NODE_ENV="production"
SERVICE_HTTP_PORT=8080
SERVICE_HTTPS_PORT=8443

##################################################
#
# Backend envirnoment variables
#
##################################################

# Backend service Port
ECOMMERCE_BACKEND_NODEJS_PORT= 8080
MONGO_URL="mongodb+srv://abcd1234:abcd1234@cluster0.s7jdmzr.mongodb.net/ECOMMERCE?retryWrites=true&w=major"

##################################################
#
# Frontend envirnoment variables
#
##################################################

#Frontend Service Port
ECOMMERCE_FRONTEND_REACT_PORT=8081
REACT_APP_AUTHO_DOMAIN=dev-00twbc5zjstbgrtt.us.auth0.com
REACT_APP_AUTHO_CLIENT_ID=XDdc6HUCDcSe21KRi9fY4fqqrBNyXyG0